POST http://127.0.0.1:8000/products/create
Content-Type: application/json

{
    "name": "watch",
    "quantity": 10
}

###

POST http://127.0.0.1:8000/products/1/update_quantity?quantity=10
Content-Type: application/json


###
POST http://127.0.0.1:8000/products/1/update_quantity?number=-10
Content-Type: application/json


###

DELETE http://127.0.0.1:8000/products/3
Content-Type: application/json



###
GET http://127.0.0.1:8000/products
Content-Type: application/json

{}